.projects {
    min-height: 100vh;
    background-color: map-get($colors, 'black-darker');
    text-align: center;
    //Tablet
    @include media-tablet-desktop() {
        min-height: 100vmin;
    }
    //Mobile
    @include media-mobile() {
        min-height: auto;
    }
    //Between
    @include media-mobile-tablet() {
        min-height: auto;
    }
    &__title {
        padding-bottom: 40px;
    }
    &__introduction {
        max-width: 80%;
        margin: 0 auto 80px auto;
    }
    &__image {
        width: 100%;
        height: 100%;
        transition: 0.5s ease-in-out;
        &:hover {
            cursor: pointer;
            scale: 1.08;
            box-shadow: 0px 5px 5px 5px map-get($colors, 'black-true');
        }
    }
}

.grid-el {
    &-container {
    width: 70vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem 2rem;
    }
    &-first {
        grid-area: 1 / 1 / 3 / 3;
    }
    &-second {
        grid-area: 1 / 3 / 2 / 4;
    }
    &-third {
        grid-area: 1 / 4 / 2 / 5;
    }
    &-fourth {
        grid-area: 2 / 3 / 3 / 4;
    }
    &-fifth {
        grid-area: 2 / 4 / 3 / 5;
    };
    //Mobile
    @include media-mobile() {
        &-container {
            display: block;
        }
        &-first { margin: 2rem 0; }
        &-second { margin: 2rem 0; }
        &-third { margin: 2rem 0; }
        &-fourth { margin: 2rem 0; }
        &-fifth { margin: 2rem 0; }
    }
    //Between
    @include media-mobile-tablet() {
        &-container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 30px 30px;
            }
            &-first { grid-area: 1 / 1 / 2 / 2; }
            &-second { grid-area: 1 / 2 / 2 / 3; }
            &-third { grid-area: 2 / 1 / 3 / 2; }
            &-fourth { grid-area: 2 / 2 / 3 / 3; }
            &-fifth { grid-area: 3 / 1 / 4 / 2; }
    }
}
