* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Amaranth', serif;
  }
  
  .header {
    /* The image used */
    background-image: url("image/tlo.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    text-align: center;
    color: white;
    /* dodanie animacji  */
    -webkit-animation: anim-header 1s ;  
	        animation: anim-header 1s ;
    
  }
  @-webkit-keyframes anim-header {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px);
              transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes anim-header {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px);
              transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }

  /* Position text in the middle of the page/image */
.header-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
  
  /* Style the top navigation bar */ 
  .navbar {
    position: sticky;
    top: 0;
    display: flex;
    background-color: rgb(62, 62, 62);
    justify-content: flex-end;
  }

  
  
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 15px 10px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: rgb(221, 99, 88);
    color: #FFF;
  }

  @media screen and (max-width: 200px) {
    .sticky a {
      float: none;
      display: block;
      text-align: left;
      padding: 5px 5px;
    }
    
    .sticky {
      float: none;
    }
  }
/* GRID */
.aboutMeT { grid-area: aboutMeT; }
.aboutMeF { grid-area: aboutMeF; }
.tech { grid-area: tech; }
.contact { grid-area: contact; }
.form { grid-area: form; }
.gallery { grid-area: gallery; }

.grid-container {
  display: grid;
  grid-template-areas:
    'aboutMeF aboutMeF tech tech tech'
    'aboutMeT aboutMeT tech tech tech'
    'gallery gallery gallery gallery gallery'
    'contact contact form form form';
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container > div {
  background-color: rgb(255, 255, 255); 
  text-align: center;
  padding: 55px 0;
  font-size: 20px;
  margin: 0% 2%;
  
}
.grid-container > .aboutMeT {
  text-align: justify;
}



#me{
    width: 50%;
    height: auto;
    border-radius: 50%;
}
.technologie {
  width: 100%;
  background-color: #ddd;
  font-size: 18px;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 95%; background-color: #4CAF50;}
.css {width: 90%; background-color: #2196F3;}
.js {width: 80%; background-color: #f44336;}
.typescript {width: 1%; background-color: #808080;}
.node {width: 1%; background-color: #e0d318;}
.react {width: 1%; background-color: #26eee4;}

/* GALLERY - FLEX */
.row1 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
.col1 {
    flex: 10%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .col1 img {
    margin-top: 8px;
    vertical-align: middle;
    width:100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 800px) {
    .col1 {
      flex: 20%;
      max-width: 20%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .col1 {
      flex: 100%;
      max-width: 100%;
    }
  }

  .icon{
      width: 30px;
      height: 30px;
  }

  /* Forms */
  .form {
      color: #2B1E8B;
      
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 12px;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-size: 12px;
  }
  
  input[type=submit] {
    background-color:  #2B1E8B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #251a72;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .footer {
    background-color: #0f3653;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    color: #FFF;
  }